spring.application.name=concon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type=TRACE

spring.profiles.include=secure


# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.override-with-generic-response=false
springdoc.model-and-view-allowed=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.packagesToScan=com.sookmyung.concon
springdoc.pathsToMatch=/api/**, /ping

allowed.origins=http://localhost:8080,concon-elb-2089133021.ap-northeast-2.elb.amazonaws.com

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
#
#spring.datasource.url=jdbc:mysql://localhost:3306/concon
#spring.datasource.username=root
#spring.datasource.password=j0307s12
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

